<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>university</class>
 <widget class="QDialog" name="university">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InnoUnviersity</string>
  </property>
  <widget class="QWebEngineView" name="unEngine" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="unReload">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Candara Light&quot;;</string>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
